Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: mybatis-spring-boot-autoconfigure-1.0.1.jar jboss-logging-3.
 3.0.Final.jar tomcat-juli-8.5.11.jar spring-boot-starter-jdbc-1.5.2.REL
 EASE.jar hibernate-validator-5.3.4.Final.jar spring-tx-4.3.7.RELEASE.ja
 r validation-api-1.1.0.Final.jar jul-to-slf4j-1.7.24.jar mybatis-spring
 -1.2.4.jar spring-boot-starter-web-1.5.2.RELEASE.jar spring-boot-starte
 r-1.5.2.RELEASE.jar jackson-databind-2.8.7.jar mysql-connector-java-5.1
 .34.jar jackson-core-2.8.7.jar pagehelper-4.1.6.jar spring-web-4.3.7.RE
 LEASE.jar classmate-1.3.3.jar spring-aop-4.3.7.RELEASE.jar spring-conte
 xt-4.3.7.RELEASE.jar mybatis-3.3.1.jar spring-beans-4.3.7.RELEASE.jar s
 pring-webmvc-4.3.7.RELEASE.jar spring-boot-autoconfigure-1.5.2.RELEASE.
 jar spring-expression-4.3.7.RELEASE.jar mybatis-spring-boot-starter-1.0
 .1.jar spring-jdbc-4.3.7.RELEASE.jar snakeyaml-1.17.jar slf4j-api-1.7.2
 4.jar log4j-slf4j-impl-2.7.jar tomcat-jdbc-8.5.11.jar spring-core-4.3.7
 .RELEASE.jar jackson-annotations-2.8.0.jar h2-1.4.193.jar jcl-over-slf4
 j-1.7.24.jar jstl-1.2.jar jsqlparser-0.9.5.jar spring-boot-starter-log4
 j2-1.5.2.RELEASE.jar log4j-api-2.7.jar spring-boot-1.5.2.RELEASE.jar lo
 g4j-core-2.7.jar druid-1.0.26.jar

