Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-webmvc-4.3.7.RELEASE.jar jul-to-slf4j-1.7.24.jar spri
 ng-boot-starter-1.5.2.RELEASE.jar jsqlparser-0.9.5.jar mybatis-spring-1
 .2.4.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar tomcat-juli-8.5.11.
 jar spring-web-4.3.7.RELEASE.jar hibernate-validator-5.3.4.Final.jar sp
 ring-boot-starter-log4j2-1.5.2.RELEASE.jar jackson-core-2.8.7.jar tomca
 t-jdbc-8.5.11.jar druid-1.0.26.jar spring-beans-4.3.7.RELEASE.jar jcl-o
 ver-slf4j-1.7.24.jar fastjson-1.2.28.jar jstl-1.2.jar jboss-logging-3.3
 .0.Final.jar log4j-slf4j-impl-2.7.jar mybatis-spring-boot-starter-1.0.1
 .jar h2-1.4.193.jar validation-api-1.1.0.Final.jar spring-boot-starter-
 web-1.5.2.RELEASE.jar snakeyaml-1.17.jar spring-tx-4.3.7.RELEASE.jar sp
 ring-core-4.3.7.RELEASE.jar mysql-connector-java-5.1.34.jar log4j-api-2
 .7.jar spring-boot-1.5.2.RELEASE.jar spring-context-4.3.7.RELEASE.jar s
 pring-boot-autoconfigure-1.5.2.RELEASE.jar spring-expression-4.3.7.RELE
 ASE.jar pagehelper-4.1.6.jar jackson-databind-2.8.7.jar classmate-1.3.3
 .jar spring-jdbc-4.3.7.RELEASE.jar log4j-core-2.7.jar mybatis-3.3.1.jar
  jackson-annotations-2.8.0.jar slf4j-api-1.7.24.jar mybatis-spring-boot
 -autoconfigure-1.0.1.jar spring-aop-4.3.7.RELEASE.jar

